<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img { float: left; }
        .left{
            float: left;
            width:200px;
            height: 200px;
            background: #f00;
        }
        .animal{
            background: #ff0;
            height: 200px;
            /*padding:0 200px*/
            /*overflow: scroll;*/
            margin-left:200px
            /*overflow: hidden;*/
        }
        .right{
            width:200px;
            height: 200px;
            background: #0f0;
            float: right;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="left">

    </div>
    <!--<div class="right">-->

    <!--</div>-->
    <!--<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png">-->
    <div class="animal">
        <!--<div>11111111</div><div>33333333</div>-->
        <!--<div>11111111</div><div>33333333</div>-->
        <!--<div>11111111</div><div>33333333</div><div>11111111</div><div>33333333</div><div>11111111</div><div>33333333</div>-->
        <!--<div>11111111</div><div>33333333</div>-->
        <!--<div>11111111</div><div>33333333</div><div>11111111</div><div>33333333</div><div>11111111</div><div>33333333</div>v-->
        <!--<div>11111111</div><div>33333333</div>-->




    </div>

</div>
</body>
</html>