<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/util/rem.js"></script>
    <title>团队管理教程</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .flex_between {
            justify-content: space-between;
        }

        .flex_box {
            display: flex;
            display: -webkit-flex;
            margin-top: 6px
        }

        .flex_column {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: space-around;
            -webkit-justify-content: space-around;
        }

        #page {
            box-sizing: border-box;
            widows: 100%;
            padding: 0 15px;
            
        }

        .title {
            color: #333333;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;
            font-weight: bold
        }

        .content {
            color: #757575;
            font-size: 14px;
            margin-bottom: 30px;
            text-indent: 2em;
            line-height: 1.6
        }
        .content p{
            text-indent:0;
        }
        .introduce {
            width: 75px;
        }

         .detail {
            flex: 1;
            text-indent: 0;
        }

        .content img {
            width: 7.5rem;
            display: block;
            margin-top: .2rem;
            margin-left: -15px
        }
        .strong{
            color: #333333;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="title">
                1、创建团队
        </div>
        <div class="content">
                融媒体包购买成功或激活成功后，点击 <span class="strong">[我的]-[请先创建团队]</span>，可以创建团队。创建团队成功后，自动成为团队管理员。
                <img src="./img/argreeImg/team_pic_1@2x.png" alt="">
        </div>
        <div class="title">
                2、查看团队
        </div>
        <div class="content">
                创建团队后，在 <span class="strong">[我的]-[融媒体卡片] </span>中点击<span class="strong">[我的团队] </span>，可查看团队资料和成员列表。
                <img src="./img/argreeImg/team_pic_2@2x.png" alt="">
        </div>
        <div class="title">
                3、修改团队资料
        </div>
        <div class="content">
                请联系您的客服进行修改，支持修改团队名称、logo。 
                <div>注：只有团队的管理员才有权限申请修改企业资料。</div>
        </div>
        <div class="title">
                4、添加团队成员
        </div>
        <div class="content">
                在 <span class="strong">[我的团队]</span> 中，点击<span class="strong"> [邀请]</span> ，即可生成邀请链接，将邀请链接发送给对方后，需要对方按照链接提示加入团队。
                <div>对方加入团队时，需要选择所需会员权益，请管理员预先规定对方的权益，权益选择成功后，无法再次修改。</div>
                <div> 团队满员后，无法继续添加成员。</div>
                <div>注：只有团队的管理员才有权限添加团队成员。</div>
                <img src="./img/argreeImg/team_pic_3@2x.png" alt="">
        </div>
        <div class="title">
                5、成员加入团队
        </div>
        <div class="content">
                接收到邀请链接的用户，复制兑换码后，按照提示前往云美摄APP <span class="strong">[我的] - [会员中心] - [更多]</span> ,点击<span class="strong"> [加入融媒体团队]</span> ，输入兑换码加入团队。 
                <div>注：会员用户暂无法加入融媒体团队；已加入团队的用户暂时无法加入其他团队。</div>
                <img src="./img/argreeImg/pay_pic_2@2x.png" alt="">
                <img src="./img/argreeImg/team_pic_4@2x.png" alt="">
                <img src="./img/argreeImg/team_pic_5@2x.png" alt="">
        </div>

        <div class="title" >
                6、设置管理员
        </div>
        <div class="content">
                团队创建者自动成为团队管理员，请联系客服团队创建者自动成为团队管理员，请联系客服进行新增或修改管理员；每个团队最多可支持5个管理员。
                <div>管理员的具体权限如下：</div>
                <div>1、邀请新成员进入团队 </div>
                <div>2、申请发票 </div>
                <div>3、删除云盘文件 </div>
                <div>4、创建云盘文件夹</div>
        </div>




    </div>
</body>

</html>